Infatzmut/gh_custom_actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching: 
    description: 'Wheter to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ env.CACHE_KEY }}-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' 
      id: install
      run: | 
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

Infatzmut/gh_custom_actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'